# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "xs is a concatenative array language inspired by kdb+/q"
description:
  "xs is a unique concatenative language that aims to match the power of q with more flexibility and expressiveness."
maintainer: ["sturm@cryptm.org"]
authors: ["Sturm Mabie"]
license: "ISC"
dev-repo: "git+https://github.com/smabie/xs.git"
homepage: "https://github.com/smabie/xs"
bug-reports: "https://github.com/smabie/xs/issues"
depends: [
  "ocaml"
  "dune"
  "core"
  "angstrom"
  "res"
  "ppx_jane"
  "ppx_inline_tests"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

