# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Xs is a concatenative array language inspired by kdb+/q"
description:
  "Xs is a unique concatenative language that aims to match the power of q with more flexibility and expressiveness"
maintainer: ["sturm@cryptm.org"]
authors: ["Sturm Mabie"]
license: "ISC"
homepage: "https://github.com/smabie/xs"
bug-reports: "https://github.com/smabie/xs/issues"
depends: [
  "ocaml" "dune" "core" "angstrom" "res" "ppx_jane" "ppx_inline_test"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smabie/xs.git"
